pipeline {
    agent any
    environment {
        VERCEL_TOKEN = credentials('VERCEL_TOKEN')
    }
    tools {
        nodejs 'default'
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/rajavelavan/demo_repo_for_devops.git',
                    branch: 'main'
            }
        }
        stage('Deploy to Vercel') {
            steps {
                sh 'npm install'
                // Use the Vercel CLI to deploy to production
                sh 'npx vercel --prod --token $VERCEL_TOKEN --yes'
            }
        }
    }
    post {
        success {
            echo 'Deployment to Vercel successful!'
        }
        failure {
            echo 'Deployment to Vercel failed!'
        }
    }
}
