// Jenkinsfile
pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code...'
                checkout scm
            }
        }
        stage('Build') {
            steps {
                echo 'Installing Node.js dependencies...'
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'npm test' 
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying application (Example using a shell command)...'
                sh 'npm start &'
                echo 'Deployment successful!'
            }
        }
    }
}